# FoxWearBackend

./: build.gradle  docker-compose.yml  settings.gradle
auth-service/: build.gradle
auth-service/src/main/java/com/foxwear/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/foxwear/authservice/annotation/: Adult.java
auth-service/src/main/java/com/foxwear/authservice/config/: RedisConfig.java  SecurityConfig.java
auth-service/src/main/java/com/foxwear/authservice/controller/: AddressController.java  AuthController.java  UserController.java
auth-service/src/main/java/com/foxwear/authservice/entity/: Address.java  Card.java  RefreshToken.java  UserEntity.java
auth-service/src/main/java/com/foxwear/authservice/exception/: AddressNotFoundException.java  PasswordMismatchException.java  UnderageUserException.java  UserAlreadyExistsException.java  UserNotFoundException.java
auth-service/src/main/java/com/foxwear/authservice/mapper/: AddressMapper.java  UserMapper.java
auth-service/src/main/java/com/foxwear/authservice/repository/: AddressRepository.java  RefreshTokenRepository.java  UserRepository.java
auth-service/src/main/java/com/foxwear/authservice/security/: OAuth2LoginSuccessHandler.java
auth-service/src/main/java/com/foxwear/authservice/service/: AddressService.java  AuthService.java  CustomUserDetailsService.java  RefreshTokenService.java  UserService.java  VerificationService.java
auth-service/src/main/java/com/foxwear/authservice/validator/: AdultValidator.java
auth-service/src/main/resources/: application-auth.yaml  application-dev.yaml  application.yml
auth-service/src/main/resources/db/changelog/: db.changelog-master.yaml
auth-service/src/main/resources/db/changelog/v-01/: create-auth-tables.yaml  drop-notnull-constraint-from-user-table.yaml  modify-length-of-column-username.yaml
auth-service/src/test/java/com/foxwear/authservice/: AuthServiceApplicationTests.java
common/: build.gradle
common/src/test/java/com/foxwear/common/: CommonApplicationTests.java
dynamic-data-service/: build.gradle
dynamic-data-service/src/main/java/com/foxwear/dynamicdataservice/: DynamicDataServiceApplication.java
dynamic-data-service/src/main/resources/: application-dev.yml  application.yml
dynamic-data-service/src/main/resources/db/changelog/: db.changelog-master.yaml
dynamic-data-service/src/main/resources/db/changelog/v-01/: create-banners-table.yaml
dynamic-data-service/src/test/java/com/foxwear/dynamicdataservice/: DynamicDataServiceApplicationTests.java
eureka-server/: build.gradle
eureka-server/src/main/java/com/foxwear/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/foxwear/eurekaserver/: EurekaServerApplicationTests.java
gateway-service/: build.gradle
gateway-service/src/main/java/com/foxwear/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application-dev.yml  application.yml
gateway-service/src/test/java/com/foxwear/gatewayservice/: GatewayServiceApplicationTests.java
interaction-service/: build.gradle
interaction-service/src/main/java/com/foxwear/interactionservice/: InteractionServiceApplication.java
interaction-service/src/main/resources/: application-dev.yml  application.yml
interaction-service/src/main/resources/db/changelog/: db.changelog-master.yaml
interaction-service/src/main/resources/db/changelog/v-01/: create-messages-table.yaml  create-product-like-table.yaml  create-product-reviews-table.yaml  create-site-reviews-table.yaml
interaction-service/src/test/java/com/foxwear/interactionservice/: InteractionServiceApplicationTests.java
notification-service/: Dockerfile  build.gradle
notification-service/src/main/java/com/foxwear/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.yml
notification-service/src/test/java/com/foxwear/notificationservice/: NotificationServiceApplicationTests.java
order-service/: build.gradle
order-service/src/main/java/com/foxwear/orderservice/: OrderServiceApplication.java
order-service/src/main/resources/: application-auth.yaml  application-dev.yaml  application.yml
order-service/src/main/resources/db/changelog/: db.changelog-master.yaml
order-service/src/main/resources/db/changelog/v-01/: add-foreign-const-to-cart-items-table.yaml  add-foreign-const-to-order-items-table.yaml  add-new-columns-and-delete-some-columns.yaml  add-new-columns-cart-items-table.yaml  add-original-total-column-to-cart-items-table.yaml  add-phone-number-column-to-orders-table.yaml  add-slug-column-to-cart-item-table.yaml  add-total-original-price-column-to-carts-table.yaml  change-coupon-id-from-orders-to-carts-table.yaml  change-shipping-fee-field-from-orders-to-carts-table.yaml  create-cart-items-table.yaml  create-carts-table.yaml  create-coupon-logic.yaml  create-courier-locations-table.yaml  create-order-items-table.yaml  create-orders-table.yaml  delete-sku-column-in-order-items.yaml
order-service/src/test/java/com/foxwear/orderservice/: OrderServiceApplicationTests.java
product-service/: build.gradle
product-service/src/main/java/com/foxwear/productservice/: ProductServiceApplication.java
product-service/src/main/resources/: application-dev.yml  application.yml
product-service/src/main/resources/db/changelog/: db.changelog-master.yaml
product-service/src/main/resources/db/changelog/v-01/: add-foreign-keys.yaml  add-liked-count-column-to-product-table.yaml  add-unique-constraint-to-categories-table.yaml  add-unique-constraint-to-coupon-table.yaml  add-unique-constraint-to-item-table.yaml  add-unique-constraint-to-product-table.yaml  add-unique-constraint-to-size-table.yaml  create-categories-table.yaml  create-colors-table.yaml  create-coupons-table.yaml  create-images-table.yaml  create-item-table.yaml  create-products-table.yaml  create-size-table.yaml
product-service/src/test/java/com/foxwear/productservice/: ProductServiceApplicationTests.java
(+447 files in other folders)
